<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'address'                  => 'Address',
            'address_helper'           => ' ',
        ],
    ],
    'boat' => [
        'title'          => 'Boat',
        'title_singular' => 'Boat',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
        ],
    ],
    'address' => [
        'title'          => 'Address',
        'title_singular' => 'Address',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'street_address'        => 'Street Address',
            'street_address_helper' => ' ',
            'street_name'           => 'Street Name',
            'street_name_helper'    => ' ',
            'lot_number'            => 'Lot Number',
            'lot_number_helper'     => ' ',
            'rental_flag'           => 'Rental Flag',
            'rental_flag_helper'    => ' ',
            'rental_owner'          => 'Rental Owner',
            'rental_owner_helper'   => ' ',
        ],
    ],
    'sticker' => [
        'title'          => 'Sticker',
        'title_singular' => 'Sticker',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'year'                  => 'Year',
            'year_helper'           => ' ',
            'sticker_number'        => 'Sticker Number',
            'sticker_number_helper' => ' ',
            'boat'                  => 'Boat',
            'boat_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payment',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'year'                => 'Year',
            'year_helper'         => ' ',
            'paid_in_full'        => 'Paid In Full',
            'paid_in_full_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'reservation' => [
        'title'          => 'Reservation',
        'title_singular' => 'Reservation',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'contact_name'        => 'Contact Name',
            'contact_name_helper' => ' ',
            'resource'            => 'Resource',
            'resource_helper'     => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'newsletter' => [
        'title'          => 'Newsletter',
        'title_singular' => 'Newsletter',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'file_name'              => 'File Name',
            'file_name_helper'       => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'content'                => 'Content',
            'content_helper'         => ' ',
            'newsletter_date'        => 'Newsletter Date',
            'newsletter_date_helper' => ' ',
            'display_flag'           => 'Display Flag',
            'display_flag_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'minuteData' => [
        'title'          => 'Minute Data',
        'title_singular' => 'Minute Data',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'filename'            => 'Filename',
            'filename_helper'     => ' ',
            'year_created'        => 'Year Created',
            'year_created_helper' => ' ',
            'pdf_text'            => 'Pdf Text',
            'pdf_text_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'siteSpecific' => [
        'title'          => 'Site Specific',
        'title_singular' => 'Site Specific',
    ],
    'amenity' => [
        'title'          => 'Amenities',
        'title_singular' => 'Amenity',
    ],
];
